<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <title>Portfolio - Alberto García Izquierdo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" type="text/css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
</head>

<body id="intro">
    <nav class="navbar">
        <ul class="nav-list">
            <li><a href="#intro" class="nav-link">Inicio</a></li>
            <li><a href="#about" class="nav-link">Sobre mí</a></li>
            <li><a href="#contact" class="nav-link">Contacto</a></li>
            <li><a href="#projects" class="nav-link">Proyectos</a></li>
        </ul>
    </nav>

    <header class="banner">
        <picture>
            <source media="(min-width: 800px)" srcset="imagenes/logo.png">
            <source media="(min-width: 400px)" srcset="imagenes/logo.png">
            <img src="imagenes/logo.png" alt="Logo del portfolio" class="avatar">
        </picture>
        <h1 class="text" id="about">Diseñador web con experiencia en proyectos dinámicos e interactivos.
            Me especializo en diseñar interfaces limpias y funcionales, siempre con un toque creativo.
            Descubre algunos de mis trabajos a continuación</h1>
        <p><img src="imagenes/flecha.png" alt="flecha-abajo" id="flecha"></p>

    </header>
    <section id="contact">
        <h2 class="subtitle">Sígueme</h2>
        <div class="social-links">
            <a href="https://www.linkedin.com/in/alberto-garc%C3%ADa-izquierdo-03930735b/" target="_blank" class="btn"
                title="LinkedIn">
                <i class="fa fa-linkedin" aria-hidden="true"></i> LinkedIn
            </a>
            <a href="https://github.com/agarciai03" target="_blank" class="btn" title="GitHub">
                <i class="fa fa-github" aria-hidden="true"></i> GitHub
            </a>
        </div>
    </section>

    <main>
        <section id="projects">
            <h2 class="subtitle">Proyectos Destacados</h2>
            <div class="grid">

                <div class="card">
                    <h3 class="card-title">Figma</h3>
                    <p class="card-text">Guía de estilos y prototipo de portfolio.</p>
                    <div class="links">
                        <img src="imagenes_proyectos/figma.png" alt="figma" class="project-image">
                        <a href="https://www.figma.com/design/IgmBRzrUNU1i8qGAPVlnpF/Gu%C3%ADa-de-estilos?node-id=0-1&t=KjeUx2QaKBOcf6EG-1"
                            target="_blank" title="Ver en Figma">
                            <img src="https://upload.wikimedia.org/wikipedia/commons/3/33/Figma-logo.svg" alt="Figma"
                                style="width:24px;">
                        </a>
                    </div>
                </div>

                <div class="card">
                    <h3 class="card-title">Gestor de Fechas</h3>
                    <p class="card-text">Muestra una cuenta atrás dinámica hacia una fecha concreta.</p>
                    <div class="links">
                        <img src="imagenes_proyectos/gestorFecha.png" alt="fechas" class="project-image">
                        <a href="https://agarciai03.github.io/gestorDeFechas/" target="_blank" title="Ver Proyecto">
                            <i class="fa fa-play fa-lg" aria-hidden="true"></i>
                        </a>
                        <a href="https://github.com/agarciai03/gestorDeFechas" target="_blank" title="Ver Código">
                            <i class="fa fa-github fa-lg" aria-hidden="true"></i>
                        </a>
                    </div>
                </div>

                <div class="card">
                    <h3 class="card-title">Cuadrado Móvil</h3>
                    <p class="card-text">Control dinámico de un cuadrado en pantalla.</p>
                    <div class="links">
                        <img src="imagenes_proyectos/cuadrado-movil.png" alt="cuadrado-movil" class="project-image">
                        <a href="https://agarciai03.github.io/Cuadrado_movil/" target="_blank" title="Ver Proyecto">
                            <i class="fa fa-play fa-lg" aria-hidden="true"></i>
                        </a>
                        <a href="https://github.com/agarciai03/Cuadrado_movil" target="_blank" title="Ver Código">
                            <i class="fa fa-github fa-lg" aria-hidden="true"></i>
                        </a>
                    </div>
                </div>

                <div class="card">
                    <h3 class="card-title">Modo Pantalla</h3>
                    <p class="card-text">Alternar entre modo claro y oscuro en pantalla</p>
                    <div class="links">
                        <img src="imagenes_proyectos/modo-oscuro.png" alt="modo-oscuro" class="project-image">
                        <a href="https://agarciai03.github.io/Modo_Pantalla/" target="_blank" title="Ver Proyecto">
                            <i class="fa fa-play fa-lg" aria-hidden="true"></i>
                        </a>
                        <a href="https://github.com/agarciai03/Modo_Pantalla" target="_blank" title="Ver Código">
                            <i class="fa fa-github fa-lg" aria-hidden="true"></i>
                        </a>
                    </div>
                </div>

                <div class="card">
                    <h3 class="card-title">Millonarios</h3>
                    <p class="card-text">Añade millonarios aleatorios y según el botón que hagas click hace otras
                        funciones</p>
                    <div class="links">
                        <img src="imagenes_proyectos/millonarios.png" alt="millonarios" class="project-image">
                        <a href="https://agarciai03.github.io/millonarios/" target="_blank" title="Ver Proyecto">
                            <i class="fa fa-play fa-lg" aria-hidden="true"></i>
                        </a>
                        <a href="https://github.com/agarciai03/Millonarios" target="_blank" title="Ver Código">
                            <i class="fa fa-github fa-lg" aria-hidden="true"></i>
                        </a>
                    </div>
                </div>

                <div class="card">
                    <h3 class="card-title">Cuenta Atras</h3>
                    <p class="card-text">Calcula cuantas horas y días quedan de una asignatura</p>
                    <div class="links">
                        <img src="imagenes_proyectos/cuentra-atras.png" alt="cuentra-atras" class="project-image">
                        <a href="https://agarciai03.github.io/Cuenta_Atras_Fecha/" target="_blank" title="Ver Proyecto">
                            <i class="fa fa-play fa-lg" aria-hidden="true"></i>
                        </a>
                        <a href="https://github.com/agarciai03/Cuenta_Atras_Fecha" target="_blank" title="Ver Código">
                            <i class="fa fa-github fa-lg" aria-hidden="true"></i>
                        </a>
                    </div>
                </div>

            </div>
        </section>
    </main>

    <footer class="footer">
        <p>© 2025 Alberto García Izquierdo. Todos los derechos reservados.</p>
    </footer>
</body>

</html>